﻿<Page x:Class="Frontend.Pages.Tasks.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="TasksBase">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label x:Name="TaskNameLabel" HorizontalAlignment="Center" FontSize="20" />
        <Label x:Name="TaskDescriptionLabel" HorizontalAlignment="Center" FontSize="17" />
        <Frame
            x:Name="TaskFrame"
            HorizontalAlignment="Center"
            Padding="0,50,0,0" />
    </StackPanel>
</Page>